[Unit]
Description=Webcam Video Streaming
Requires=dev-video0.device
BindsTo=dev-video0.device
Before=octoprint.service
RequiredBy=octoprint.service
[Service]
#ExecStart=/usr/local/bin/mjpg_streamer -i "/usr/local/lib/input_uvc.so -yuv" -o "/usr/local/lib/output_http.so -p 8090 -w /usr/local/www"

#ExecStart=/usr/bin/mjpg_streamer -i "/usr/lib/mjpg-streamer/input_uvc.so" -o "/usr/lib/mjpg-streamer/output_http.so -p 8090 -w /usr/share/mjpg-streamer/www"
ExecStart=/usr/local/bin/mjpg_streamer -i "input_uvc.so -r 1280x720 -d /dev/video0 -f 30 -q 80" -o "output_http.so -p 8080 -w /usr/local/share/mjpg-streamer/www"
[Install]

WantedBy=octoprint.service
